# base
browser = Chrome
url = http://saucedemo.com/
username = standard_user
password = secret_sauce

#login page webelements
username_xpath = //input[@id='user-name']
password_xpath = //input[@id='password']
loginbtn = //input[@id='login-button']

#implicitly wait
elementwait = om